variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ${SSH_PUBKEY}
      password_hash: ${PASSWORD_HASH}
storage:
  directories:
    - path: /etc/ucore-autorebase
      mode: 0755
    - path: /var/syncthing
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/syncthing/config
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/syncthing/data
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/syncthing/data/pool0
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config/containers
      mode: 0755
      user:
        name: core
      group:
        name: core
    - path: /var/home/core/.config/containers/systemd
      mode: 0755
      user:
        name: core
      group:
        name: core
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: pulpo
    - path: /etc/NetworkManager/system-connections/static-eno1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=static-eno1
          type=ethernet
          interface-name=eno1

          [ipv4]
          method=manual
          address1=${IPV4_ADDRESS}
          gateway=${IPV4_GATEWAY}
          dns=${IPV4_DNS};

          [ipv6]
          method=disabled
    - path: /var/home/core/.config/containers/systemd/syncthing.container
      mode: 0644
      user:
        name: core
      group:
        name: core
      contents:
        inline: |
          [Unit]
          Description=Syncthing container
          Wants=network-online.target
          After=network-online.target
          ConditionPathExists=/etc/ucore-autorebase/signed

          [Container]
          Image=docker.io/syncthing/syncthing:latest
          Network=host
          Environment=PUID=0
          Environment=PGID=0
          Environment=STGUIADDRESS=${SYNCTHING_GUI_ADDRESS}
          Volume=/var/syncthing/config:/var/syncthing/config:Z
          Volume=/var/syncthing/data/pool0:/var/syncthing/data/pool0:Z
          AutoUpdate=registry

          [Service]
          Restart=always

          [Install]
          WantedBy=default.target
    - path: /var/lib/systemd/linger/core
      mode: 0644
systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: syncthing-firewall-setup.service
      enabled: true
      contents: |
        [Unit]
        Description=Configure firewall for Syncthing
        ConditionPathExists=/etc/ucore-autorebase/signed
        ConditionPathExists=!/etc/ucore-autorebase/syncthing-firewall-configured
        After=firewalld.service
        Wants=firewalld.service
        Before=syncthing.service
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/firewall-cmd --permanent --add-service=syncthing
        ExecStart=/usr/bin/firewall-cmd --permanent --add-service=syncthing-gui
        ExecStart=/usr/bin/firewall-cmd --reload
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/syncthing-firewall-configured
        ExecStart=/usr/bin/systemctl disable syncthing-firewall-setup.service
        [Install]
        WantedBy=multi-user.target
